# java-libs-logging

./: README.md  build.xml  circle.yml  ivy.xml
source/main/org/usrz/libs/logging/: CommonsLoggingAdapter.java  CommonsLoggingBridge.java  CommonsLoggingInitializer.java  JavaLoggingAdapter.java  JavaLoggingBridge.java  JavaLoggingHandler.java  JavaLoggingInitializer.java  Log.java  Log4j1Adapter.java  Log4j1Bridge.java  Log4j1Initializer.java  Log4j2Adapter.java  Log4j2Bridge.java  Log4j2Initializer.java  Logging.java  SLF4JFactory.java
source/test/: logback-test.xml
source/test/org/usrz/libs/logging/: AppenderForTests.java  CommonsLoggingTest.java  JavaLoggingTest.java  LevelDebugTest.java  LevelErrorTest.java  LevelInfoTest.java  LevelTraceTest.java  LevelWarningTest.java  Log4j1LoggingTest.java  Log4j2LoggingTest.java  LogMethodsTest.java  LogNamingTest.java  SLF4JTest.java
