<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

  <info organisation="org.usrz.libs" module="logging" revision="1.1"/>

  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="compile" visibility="private" extends="default"/>
    <conf name="testing" visibility="private" extends="compile"/>
  </configurations>

  <publications>
      <artifact name="logging" type="bin" ext="jar" conf="default"/>
      <artifact name="logging" type="src" ext="zip" conf="default"/>
      <artifact name="logging" type="doc" ext="zip" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="org.slf4j" name="slf4j-api" rev="latest.release" conf="default"/>

    <dependency org="org.apache" name="commons-logging" rev="latest.release" conf="compile-&gt;default"/>
    <dependency org="org.apache" name="log4j" rev="latest.release" conf="compile-&gt;default"/>
    <dependency org="org.apache" name="log4j-api" rev="latest.release" conf="compile-&gt;default"/>
    <dependency org="ch.qos" name="logback-classic" rev="latest.release" conf="compile-&gt;default"/>

    <!-- Do not depend on our tests, they depend on logging! -->
    <!-- dependency org="org.usrz.libs" name="testing" rev="latest.release" conf="testing-&gt;default"/ -->
    <dependency org="org.testng" name="testng" rev="latest.release" conf="testing-&gt;default"/>
  </dependencies>

</ivy-module>
